<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TutorialTinkerpop</groupId>
	<artifactId>TutorialTinkerpop</artifactId>
	<version>0.0.1</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>gremlin-core</artifactId>
			<version>3.0.0.M6</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>gremlin-driver</artifactId>
			<version>3.0.0.M6</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>tinkergraph-gremlin</artifactId>
			<version>3.0.0.M6</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>neo4j-gremlin</artifactId>
			<version>3.0.0.M6</version>
		</dependency>
		<!-- <dependency> <groupId>com.tinkerpop.blueprints</groupId> <artifactId>blueprints-core</artifactId> 
			<version>2.6.0</version> </dependency> -->
		<!-- <dependency> <groupId>com.tinkerpop.blueprints</groupId> <artifactId>blueprints-neo4j2-graph</artifactId> 
			<version>2.6.0</version> </dependency> -->
		<!-- <dependency> <groupId>com.orientechnologies</groupId> <artifactId>orientdb-graphdb</artifactId> 
			<version>2.0-rc1</version> </dependency> -->
		<!-- <dependency> <groupId>com.tinkerpop.furnace</groupId> <artifactId>furnace</artifactId> 
			<version>0.1.0-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>sonatype-oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>